a = input()
b = input()
num_a = int(a)
num_b = int(b)
# Смотрим, какое число превосходит другое.
# Если числа равны, то целая часть будет 1 в обеих переменных.
# Для того вычитается единица.
times_a = (num_b + num_a - 1) // num_a - 1
times_b = (num_a + num_b - 1) // num_b - 1
# Нужно привести большую целую часть после деления к 1.
# Делим обе целые части на самих себя с округлением вверх.
times_a = (2 * times_a) // (times_a + 1)
times_b = (2 * times_b) // (times_b + 1)
# Если a == b, то times_a == times_b == 0.
# Тогда times_a + times_b + 2 == 2 и две следующие операции дадут единицу.
print(a * times_b + b * times_a + a * (((times_a + times_b + 2) % 3) // 2))
